<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Joyce Annie George</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
			  margin: 0;
			  background-color: lightblue;
			}

			/* Style the header */
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}

			/* Style the footer */
			.footer {
				background-color: #212529;
				padding: 20px;
				display: flex;
				justify-content: space-evenly;
			}

			
			.footer h4{
				font-style: italic;
				color: #009999;
			}

			.flex-container{
				display: flex;
				justify-content: space-evenly;
				justify-content: space-evenly;
			}

			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;

			}

			/* Style the name on top */
			.topnav .name {
				align-self: center
				padding: 50px
				color: red;
			}



			/* Style the topnav links */
			.topnav a {
				float: left;
				display: flex;
				justify-content: flex-end;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Positioning photo properly */
			#photo{
				margin-top: 50px;
				
				margin-bottom: 50px;
				
			}

			/* Style the navigation*/
			.navigation-links {
				align-self: center
			}
			
			.btn btn-info{
				display: flex;
				align: left;
			}
			
			.main-content h3{
				margin-top: 5rem;
				text-align: center;
				font-style: italic;
				color: #009999;
				
			}
			.page-content{
				text-align: justify;
				text-indent: 1rem;
				margin-top: 2rem;
			}
			.table.table-bordered  {
				margin-top: 3rem;
			}
			.table-bordered td{
				border-color: #347cbb;
			}
			#skills{
				text-align: center;
				margin-top: 3rem;
			}
			

		</style>
	</head>

	<body>
		<div class="topnav">
		  <div class = "flex-container">
			<div class = "name">
				<h1 class="text-info">𝑱𝒐𝒚𝒄𝒆 𝑨𝒏𝒏𝒊𝒆 𝑮𝒆𝒐𝒓𝒈𝒆</h1>
			</div>
			<div class="navigation-links">
				<a href="#">HOME</a>
				<a href="JoyceAnnieGeorge.pdf">RESUME</a>
				<a href="education.html">EDUCATION</a>
				<a href="projects.html">PROJECTS</a>
				<a href="contact.html">CONTACT</a>
			</div>
		  </div>
		</div>
		<div class="container">
			<div class="row">
			<div class="col">
				<div id="photo">
					<img src="jag01.jpg" height=600 alt="My Photo">
				</div>
			</div>
			<div class="col-6">
			  	<div class="main-content">
					<h3>Welcome to my website!</h3>
					<div class="page-content">	
						<p>I did my Master's in CS from Santa Clara University. Some of the relevant courses include Computer Networks, Network Security, Distributed Networks, Big Data, Web Search and Information Retrieval.</p>
						<div>
							<h3 id="skills">Skills</h3>
								<div class="container">
									<table class="table table-bordered">
										<tbody>
											<tr>
											<td>Programming Languages</td>
											<td>C, C++, Java, Python</td>
											</tr>
											<td>Framewoks</td>
											<td>Bootstrap, Spring</td>
											</tr>
											<td>Version Control</td>
											<td>Git</td>
											</tr>
											<tr>
											<td>Database</td>
											<td>SQL, MySQL</td>
											</tr>
										</tbody>
									</table>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		</div>
		<div class="footer">
		  <h4>Are you hiring? I would love to hear from you!</h4>
		  <button type="button" class="btn btn-info">Send an Email</button>
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>